VITE_SUPABASE_PROJECT_ID="grmutvozknyvwprmgywb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybXV0dm96a255dndwcm1neXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTQ5MzAsImV4cCI6MjA4Mzk5MDkzMH0.pI-7OPgPyNM7zLLdlNTgZM6PCxC1aL03MLxxMjeIDT8"
VITE_SUPABASE_URL="https://grmutvozknyvwprmgywb.supabase.co"
VITE_DASHBOARD_URL=https://dashboard-eight-swart-98.vercel.app


VITE_USER_APP_URL=https://user-eight-omega.vercel.app